<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    .wrap {
      width: 60%;
      background-color: aqua;
      margin: 0 auto;
      position: relative;
      margin-top: 10px;
    }

    .img_section {
      width: 50%;
      height: 500px;
      background-color: bisque;
      margin: 0 auto;
    }

    .img_box {
      width: 400px;
      height: 400px;
      background-color: blueviolet;
    }

    .btn {
      display: block;
      margin-left: 750px;

    }

    .content {
      width: 100%;
      height: 500px;
    }

    .content>h3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="img_section">
      <button class="btn btn-primary" type="submit">저장하기</button>
      <div class="img_box">img </div>
      <input type="file" accept="image/png, image/jpeg">

      <select class="form-select" aria-label="Default select example">
        <option selected>지역선택</option>
        <option value="1">서울</option>
        <option value="2">부산</option>
        <option value="3">경기</option>
        <option value="4">전라</option>
        <option value="5">경상</option>
        <option value="6">충청</option>
        <option value="7">제주</option>
      </select>

    </div>
    <div class="content">
      <h3>소개글</h3>
      <textarea style="height: 500px;width: 100%;"></textarea>
    </div>

  </div>
  </div>
</body>

</html>