<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>사진</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 70%;
            height: 300px;
            text-align: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg');
            background-position: center;
            background-size: cover;
            background-position-x: center;


            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .frame {

             margin: 10px 100px 0px -17px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .image_box {
            width: 95%;
            max-width: 400px;
            height: 400px;
            margin: 10px 18px 0px 200px;
            box-shadow: 1px 1px 1px 1px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .image_box > .image{
            width: 100%;
            max-width: 400px;
            height: 400px;
        }

        .class {
            width: 95%;
            max-width: 400px;
            height: 400px;
            margin: 10px 100px 0px -17px;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 700px;
            margin-top : 20px;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 650px;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .total-post{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    </style>

    <script>
        function commentSave() {
          let comment = $("#comment").val()
          let travelIndex = window.location.search
          let param = new URLSearchParams(travelIndex);
          let index = param.get("index");
          let checker = document.cookie.split(";").find((x) => x.startsWith("name"));
          let name = decodeURI(checker);
          name=name.split("=")[1];
          $.ajax({
            type: "POST",
            url: "/travel_comment",
            data: { index_give: index, comment_give: comment, name_give: name },
            success: function (response) {
              alert(response["msg"])
              window.location.reload()
            }
          });
        }
      </script>

</head>
<body>
<div class="frame">
    <div class="image_box">
        {% for one_travel in travel %}
            {% if request.full_path.split("?")[1].split("=")[1] | int == one_travel.index %}
            <img src="{{one_travel.image}}" alt="..." class="image">
            
    </div>

    <div class="class">
        {{one_travel.content}}
        {{one_travel.name}}
            {% endif %}
        {% endfor%}
    </div>

</div>
<div class="total-post">
    <div class="mypost">
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">글을 남겨주세요.</label>
        </div>
        <button onclick="commentSave()" type="button" class="btn btn-dark" id="comment">댓글 남기기</button>

    </div>
    <div class="mycards" id="comment-list">
        {% for one_comment in comment %}
        {% if request.full_path.split("?")[1].split("=")[1] | int == one_comment.index %}
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>{{one_comment.comment}}</p>
                    <footer class="blockquote-footer">{{one_comment.name}}</footer>
                </blockquote>
            </div>
        </div>
        {% endif %}
        {% endfor%}
        <!-- <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
        </div>
    </div> -->
    </div>
</div>

</body>
</html>